FROM python:3.8.2

# Set environment variables to avoid Python buffering and writing .pyc files
ENV PYTHONBUFFERED 1
ENV PYTHONWRITEBYTECODE 1

# Install netcat for health checks (if needed)
RUN apt-get update && apt-get install -y netcat

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file and install dependencies (might not be able to find requirements.txt)
COPY requirements.txt /app/
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy the rest of the application code
COPY . /app

# Expose the port the Flask app runs on
EXPOSE 5000

# Set the entry point to the Flask application
CMD ["python", "app.py"]